
<!DOCTYPE html>
<html>
    <head>


     <meta charset = "UTF-8">
     <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
     <meta name = "viewport" content = "width = device-width,initial-scale = 1.0">
    
	 
	 <!------Connecting with the CSS page------>
	 <link rel = "stylesheet" href = "category-feedback.css">  

	 
	 <title> MyApps.com </title>

	 
    </head>
    <body>


     <!------header part------>
	 <div class = "header">
	     <h1> My Apps </h1>
	     <h4> Online App Store </h4>
     </div> 
     <hr/>
	 
	 
	 <!------content part------>
     <center>
         <h1> Category Feedback </h1>

		 
		     <div class = "form">
                 <form action = "category-feedback.php" method = "POST">
                 <fieldset>
                     <p> Name <input type = "text" name = "nm"> </p>
                     <p> Message <input type = "text" name = "msg"> </p>

					 
					 <input type = "submit" value = "Save">
                     <input type = "reset" value = "cancel">
                 </fieldset>
                 </form>
             </div>

     
	 </center>
	 <hr/>
			 

    </body>
</html>